[1/5] cd /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/esp-idf/esptool_py && /Users/andrew/embedded/TernReader/.embuild/espressif/python_env/idf5.3_py3.10_env/bin/python /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/partition_table/partition-table.bin /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/tern_m5paper_rust_host.bin
tern_m5paper_rust_host.bin binary size 0x96d60 bytes. Smallest app partition is 0x100000 bytes. 0x692a0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/bootloader/esp-idf/esptool_py && /Users/andrew/embedded/TernReader/.embuild/espressif/python_env/idf5.3_py3.10_env/bin/python /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/esptool_py && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -D IDF_PATH=/Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2 -D "SERIAL_TOOL=/Users/andrew/embedded/TernReader/.embuild/espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/andrew/embedded/TernReader/m5paper-rust/espidf/build -P /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0214212B -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tern_m5paper_rust_host.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0214212B
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:09:1e:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 617824 bytes to 344345...
Writing at 0x00010000... (4 %)
Writing at 0x00022ba3... (9 %)
Writing at 0x0002d0b0... (13 %)
Writing at 0x00035de3... (18 %)
Writing at 0x0003bbf7... (22 %)
Writing at 0x00041edd... (27 %)
Writing at 0x00047749... (31 %)
Writing at 0x0004d71f... (36 %)
Writing at 0x0005400f... (40 %)
Writing at 0x0005a266... (45 %)
Writing at 0x00060109... (50 %)
Writing at 0x00065ebc... (54 %)
Writing at 0x0006bd4a... (59 %)
Writing at 0x00071f9f... (63 %)
Writing at 0x00077e5a... (68 %)
Writing at 0x0007daff... (72 %)
Writing at 0x0008416b... (77 %)
Writing at 0x00089b9f... (81 %)
Writing at 0x0008fda4... (86 %)
Writing at 0x00096270... (90 %)
Writing at 0x000a0e39... (95 %)
Writing at 0x000a6c09... (100 %)
Wrote 617824 bytes (344345 compressed) at 0x00010000 in 8.3 seconds (effective 593.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
