[1/5] cd /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/esp-idf/esptool_py && /Users/andrew/embedded/TernReader/.embuild/espressif/python_env/idf5.3_py3.10_env/bin/python /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/partition_table/partition-table.bin /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/tern_m5paper_rust_host.bin
tern_m5paper_rust_host.bin binary size 0x59490 bytes. Smallest app partition is 0x100000 bytes. 0xa6b70 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/bootloader/esp-idf/esptool_py && /Users/andrew/embedded/TernReader/.embuild/espressif/python_env/idf5.3_py3.10_env/bin/python /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/andrew/embedded/TernReader/m5paper-rust/espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/esptool_py && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -D IDF_PATH=/Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2 -D "SERIAL_TOOL=/Users/andrew/embedded/TernReader/.embuild/espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/andrew/embedded/TernReader/m5paper-rust/espidf/build -P /Users/andrew/embedded/TernReader/.embuild/espressif/esp-idf/v5.3.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0214212B -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tern_m5paper_rust_host.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0214212B
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:09:1e:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00069fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 365712 bytes to 204338...
Writing at 0x00010000... (7 %)
Writing at 0x0001d361... (15 %)
Writing at 0x00026152... (23 %)
Writing at 0x0002be2c... (30 %)
Writing at 0x000322e8... (38 %)
Writing at 0x00037e74... (46 %)
Writing at 0x0003df3d... (53 %)
Writing at 0x00043dcf... (61 %)
Writing at 0x00049e29... (69 %)
Writing at 0x0004fb12... (76 %)
Writing at 0x00055599... (84 %)
Writing at 0x0005d31f... (92 %)
Writing at 0x000667c1... (100 %)
Wrote 365712 bytes (204338 compressed) at 0x00010000 in 5.0 seconds (effective 588.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
