[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar 12 2026 16:34:26[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20040h (131136) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00030068 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000326ac vaddr=40080000 size=0d96ch ( 55660) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=65878h (415864) map[0m
[0;32mI (301) esp_image: segment 4: paddr=000a58a0 vaddr=4008d96c size=014b8h (  5304) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) app_init: Application information:[0m
[0;32mI (335) app_init: Project name:     tern_m5paper_rust_host[0m
[0;32mI (341) app_init: App version:      v0.3.1-21-gf117044-dirty[0m
[0;32mI (348) app_init: Compile time:     Mar 12 2026 16:34:18[0m
[0;32mI (354) app_init: ELF file SHA256:  7a2047020...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (364) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v3.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB3B48 len 0002C4B8 (177 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (411) heap_init: At 4008EE24 len 000111DC (68 KiB): IRAM[0m
[0;32mI (418) spi_flash: detected chip: generic[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;33mW (425) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
m5paper-rust: starting
[0;32mI (458) main_task: Returned from app_main()[0m
[0;32mI (480) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (481) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (498) gpio: GPIO[37]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (507) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1525) m5paper_backend: board_init ok[0m
[0;32mI (1526) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1630) m5paper_backend: touch_init ok[0m
m5paper-rust: backend started
[0;32mI (1631) gpio: GPIO[14]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1636) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1645) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1664) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2674) m5paper_backend: epd_init ok[0m
m5paper-rust: epd 540x960 buf=0x001236E0 vcom=2300mV
[0;32mI (3473) m5paper_backend: epd_clear=0[0m
m5paper-rust: epd_clear=0
[0;32mI (3473) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3478) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4488) m5paper_backend: epd_init ok[0m
[0;32mI (4489) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
m5paper-rust: storage_init=0
m5paper-rust: rtc_init=0
m5paper-rust: alloc display buffers
m5paper-rust: display buffers ready
m5paper-rust: init source
m5paper-rust: init application
[0;32mI (4512) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4521) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5531) m5paper_backend: epd_init ok[0m
m5paper-rust: init display
m5paper-rust: init host
m5paper-rust: entering loop
[0;32mI (5543) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5547) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6557) m5paper_backend: epd_init ok[0m
[0;32mI (6871) m5paper_backend: epd_update_region=0 x=30 y=80 w=480 h=32[0m
[0;32mI (7115) m5paper_backend: epd_update_region=0 x=30 y=112 w=480 h=32[0m
[0;32mI (7356) m5paper_backend: epd_update_region=0 x=30 y=144 w=480 h=32[0m
[0;32mI (7596) m5paper_backend: epd_update_region=0 x=30 y=176 w=480 h=32[0m
[0;32mI (7836) m5paper_backend: epd_update_region=0 x=30 y=208 w=480 h=32[0m
[0;32mI (8076) m5paper_backend: epd_update_region=0 x=30 y=240 w=480 h=32[0m
[0;32mI (8316) m5paper_backend: epd_update_region=0 x=30 y=272 w=480 h=32[0m
[0;32mI (8557) m5paper_backend: epd_update_region=0 x=30 y=304 w=480 h=32[0m
[0;32mI (8797) m5paper_backend: epd_update_region=0 x=30 y=336 w=480 h=32[0m
[0;32mI (9037) m5paper_backend: epd_update_region=0 x=30 y=368 w=480 h=32[0m
[0;32mI (9277) m5paper_backend: epd_update_region=0 x=30 y=400 w=480 h=32[0m
[0;32mI (9518) m5paper_backend: epd_update_region=0 x=30 y=432 w=480 h=32[0m
[0;32mI (9758) m5paper_backend: epd_update_region=0 x=30 y=464 w=480 h=32[0m
[0;32mI (9998) m5paper_backend: epd_update_region=0 x=30 y=496 w=480 h=32[0m
[0;32mI (10238) m5paper_backend: epd_update_region=0 x=30 y=528 w=480 h=32[0m
[0;32mI (10479) m5paper_backend: epd_update_region=0 x=30 y=560 w=480 h=32[0m
[0;32mI (10719) m5paper_backend: epd_update_region=0 x=30 y=592 w=480 h=32[0m
[0;32mI (10959) m5paper_backend: epd_update_region=0 x=30 y=624 w=480 h=32[0m
[0;32mI (11199) m5paper_backend: epd_update_region=0 x=30 y=656 w=480 h=32[0m
[0;32mI (11440) m5paper_backend: epd_update_region=0 x=30 y=688 w=480 h=32[0m
[0;32mI (11680) m5paper_backend: epd_update_region=0 x=30 y=720 w=480 h=32[0m
[0;32mI (11920) m5paper_backend: epd_update_region=0 x=30 y=752 w=480 h=32[0m
[0;32mI (12160) m5paper_backend: epd_update_region=0 x=30 y=784 w=480 h=32[0m
[0;32mI (12401) m5paper_backend: epd_update_region=0 x=30 y=816 w=480 h=32[0m
[0;32mI (12641) m5paper_backend: epd_update_region=0 x=30 y=848 w=480 h=32[0m
[0;32mI (12945) m5paper_backend: epd_update_region=0 x=30 y=80 w=480 h=32[0m
[0;32mI (13185) m5paper_backend: epd_update_region=0 x=30 y=112 w=480 h=32[0m
[0;32mI (13425) m5paper_backend: epd_update_region=0 x=30 y=144 w=480 h=32[0m
[0;32mI (13666) m5paper_backend: epd_update_region=0 x=30 y=176 w=480 h=32[0m
[0;32mI (13906) m5paper_backend: epd_update_region=0 x=30 y=208 w=480 h=32[0m
[0;32mI (14146) m5paper_backend: epd_update_region=0 x=30 y=240 w=480 h=32[0m
[0;32mI (14386) m5paper_backend: epd_update_region=0 x=30 y=272 w=480 h=32[0m
[0;32mI (14627) m5paper_backend: epd_update_region=0 x=30 y=304 w=480 h=32[0m
[0;32mI (14867) m5paper_backend: epd_update_region=0 x=30 y=336 w=480 h=32[0m
[0;32mI (15107) m5paper_backend: epd_update_region=0 x=30 y=368 w=480 h=32[0m
[0;32mI (15347) m5paper_backend: epd_update_region=0 x=30 y=400 w=480 h=32[0m
[0;32mI (15587) m5paper_backend: epd_update_region=0 x=30 y=432 w=480 h=32[0m
[0;32mI (15828) m5paper_backend: epd_update_region=0 x=30 y=464 w=480 h=32[0m
[0;32mI (16068) m5paper_backend: epd_update_region=0 x=30 y=496 w=480 h=32[0m
[0;32mI (16308) m5paper_backend: epd_update_region=0 x=30 y=528 w=480 h=32[0m
[0;32mI (16548) m5paper_backend: epd_update_region=0 x=30 y=560 w=480 h=32[0m
[0;32mI (16789) m5paper_backend: epd_update_region=0 x=30 y=592 w=480 h=32[0m
[0;32mI (17029) m5paper_backend: epd_update_region=0 x=30 y=624 w=480 h=32[0m
[0;32mI (17269) m5paper_backend: epd_update_region=0 x=30 y=656 w=480 h=32[0m
[0;32mI (17510) m5paper_backend: epd_update_region=0 x=30 y=688 w=480 h=32[0m
[0;32mI (17750) m5paper_backend: epd_update_region=0 x=30 y=720 w=480 h=32[0m
[0;32mI (17990) m5paper_backend: epd_update_region=0 x=30 y=752 w=480 h=32[0m
[0;32mI (18230) m5paper_backend: epd_update_region=0 x=30 y=784 w=480 h=32[0m
[0;32mI (18470) m5paper_backend: epd_update_region=0 x=30 y=816 w=480 h=32[0m
[0;32mI (18711) m5paper_backend: epd_update_region=0 x=30 y=848 w=480 h=32[0m
[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar 12 2026 16:34:26[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (34) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (39) boot.esp32: WDT reset info: PRO CPU PC=0x4008ec76[0m
[0;33mW (45) boot.esp32: WDT reset info: APP CPU PC=0x40081add[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20040h (131136) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00030068 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000326ac vaddr=40080000 size=0d96ch ( 55660) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=65878h (415864) map[0m
[0;32mI (318) esp_image: segment 4: paddr=000a58a0 vaddr=4008d96c size=014b8h (  5304) load[0m
[0;32mI (328) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (328) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Multicore app[0m
[0;32mI (349) cpu_start: Pro cpu start user code[0m
[0;32mI (349) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (349) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     tern_m5paper_rust_host[0m
[0;32mI (359) app_init: App version:      v0.3.1-21-gf117044-dirty[0m
[0;32mI (365) app_init: Compile time:     Mar 12 2026 16:34:18[0m
[0;32mI (371) app_init: ELF file SHA256:  7a2047020...[0m
[0;32mI (376) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (386) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (391) efuse_init: Chip rev:         v3.0[0m
[0;32mI (396) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (403) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB3B48 len 0002C4B8 (177 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 4008EE24 len 000111DC (68 KiB): IRAM[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (443) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (456) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
m5paper-rust: starting
[0;32mI (474) main_task: Returned from app_main()[0m
[0;32mI (496) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (497) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[37]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (532) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1541) m5paper_backend: board_init ok[0m
[0;32mI (1542) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) m5paper_backend: touch_init ok[0m
m5paper-rust: backend started
[0;32mI (1647) gpio: GPIO[14]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1652) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1661) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2690) m5paper_backend: epd_init ok[0m
m5paper-rust: epd 540x960 buf=0x001236E0 vcom=2300mV
[0;32mI (3489) m5paper_backend: epd_clear=0[0m
m5paper-rust: epd_clear=0
[0;32mI (3489) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3494) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4504) m5paper_backend: epd_init ok[0m
[0;32mI (4505) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
m5paper-rust: storage_init=0
m5paper-rust: rtc_init=0
m5paper-rust: alloc display buffers
m5paper-rust: display buffers ready
m5paper-rust: init source
m5paper-rust: init application
[0;32mI (4528) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5547) m5paper_backend: epd_init ok[0m
m5paper-rust: init display
m5paper-rust: init host
m5paper-rust: entering loop
[0;32mI (5559) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5563) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6573) m5paper_backend: epd_init ok[0m
[0;32mI (6887) m5paper_backend: epd_update_region=0 x=30 y=80 w=480 h=32[0m
[0;32mI (7131) m5paper_backend: epd_update_region=0 x=30 y=112 w=480 h=32[0m
[0;32mI (7372) m5paper_backend: epd_update_region=0 x=30 y=144 w=480 h=32[0m
[0;32mI (7612) m5paper_backend: epd_update_region=0 x=30 y=176 w=480 h=32[0m
[0;32mI (7852) m5paper_backend: epd_update_region=0 x=30 y=208 w=480 h=32[0m
[0;32mI (8092) m5paper_backend: epd_update_region=0 x=30 y=240 w=480 h=32[0m
[0;32mI (8333) m5paper_backend: epd_update_region=0 x=30 y=272 w=480 h=32[0m
[0;32mI (8573) m5paper_backend: epd_update_region=0 x=30 y=304 w=480 h=32[0m
[0;32mI (8813) m5paper_backend: epd_update_region=0 x=30 y=336 w=480 h=32[0m
[0;32mI (9053) m5paper_backend: epd_update_region=0 x=30 y=368 w=480 h=32[0m
[0;32mI (9294) m5paper_backend: epd_update_region=0 x=30 y=400 w=480 h=32[0m
[0;32mI (9534) m5paper_backend: epd_update_region=0 x=30 y=432 w=480 h=32[0m
[0;32mI (9774) m5paper_backend: epd_update_region=0 x=30 y=464 w=480 h=32[0m
[0;32mI (10014) m5paper_backend: epd_update_region=0 x=30 y=496 w=480 h=32[0m
[0;32mI (10255) m5paper_backend: epd_update_region=0 x=30 y=528 w=480 h=32[0m
[0;32mI (10495) m5paper_backend: epd_update_region=0 x=30 y=560 w=480 h=32[0m
[0;32mI (10735) m5paper_backend: epd_update_region=0 x=30 y=592 w=480 h=32[0m
[0;32mI (10975) m5paper_backend: epd_update_region=0 x=30 y=624 w=480 h=32[0m
[0;32mI (11216) m5paper_backend: epd_update_region=0 x=30 y=656 w=480 h=32[0m
[0;32mI (11456) m5paper_backend: epd_update_region=0 x=30 y=688 w=480 h=32[0m
[0;32mI (11696) m5paper_backend: epd_update_region=0 x=30 y=720 w=480 h=32[0m
[0;32mI (11936) m5paper_backend: epd_update_region=0 x=30 y=752 w=480 h=32[0m
[0;32mI (12176) m5paper_backend: epd_update_region=0 x=30 y=784 w=480 h=32[0m
[0;32mI (12417) m5paper_backend: epd_update_region=0 x=30 y=816 w=480 h=32[0m
[0;32mI (12657) m5paper_backend: epd_update_region=0 x=30 y=848 w=480 h=32[0m
[0;32mI (12961) m5paper_backend: epd_update_region=0 x=30 y=80 w=480 h=32[0m
[0;32mI (13201) m5paper_backend: epd_update_region=0 x=30 y=112 w=480 h=32[0m
[0;32mI (13441) m5paper_backend: epd_update_region=0 x=30 y=144 w=480 h=32[0m
[0;32mI (13682) m5paper_backend: epd_update_region=0 x=30 y=176 w=480 h=32[0m
[0;32mI (13922) m5paper_backend: epd_update_region=0 x=30 y=208 w=480 h=32[0m
[0;32mI (14162) m5paper_backend: epd_update_region=0 x=30 y=240 w=480 h=32[0m
[0;32mI (14402) m5paper_backend: epd_update_region=0 x=30 y=272 w=480 h=32[0m
[0;32mI (14642) m5paper_backend: epd_update_region=0 x=30 y=304 w=480 h=32[0m
[0;32mI (14883) m5paper_backend: epd_update_region=0 x=30 y=336 w=480 h=32[0m
[0;32mI (15123) m5paper_backend: epd_update_region=0 x=30 y=368 w=480 h=32[0m
[0;32mI (15363) m5paper_backend: epd_update_region=0 x=30 y=400 w=480 h=32[0m
[0;32mI (15603) m5paper_backend: epd_update_region=0 x=30 y=432 w=480 h=32[0m
[0;32mI (15844) m5paper_backend: epd_update_region=0 x=30 y=464 w=480 h=32[0m
[0;32mI (16084) m5paper_backend: epd_update_region=0 x=30 y=496 w=480 h=32[0m
[0;32mI (16324) m5paper_backend: epd_update_region=0 x=30 y=528 w=480 h=32[0m
[0;32mI (16564) m5paper_backend: epd_update_region=0 x=30 y=560 w=480 h=32[0m
[0;32mI (16805) m5paper_backend: epd_update_region=0 x=30 y=592 w=480 h=32[0m
[0;32mI (17045) m5paper_backend: epd_update_region=0 x=30 y=624 w=480 h=32[0m
[0;32mI (17285) m5paper_backend: epd_update_region=0 x=30 y=656 w=480 h=32[0m
[0;32mI (17525) m5paper_backend: epd_update_region=0 x=30 y=688 w=480 h=32[0m
[0;32mI (17766) m5paper_backend: epd_update_region=0 x=30 y=720 w=480 h=32[0m
[0;32mI (18006) m5paper_backend: epd_update_region=0 x=30 y=752 w=480 h=32[0m
[0;32mI (18246) m5paper_backend: epd_update_region=0 x=30 y=784 w=480 h=32[0m
[0;32mI (18486) m5paper_backend: epd_update_region=0 x=30 y=816 w=480 h=32[0m
[0;32mI (18727) m5paper_backend: epd_update_region=0 x=30 y=848 w=480 h=32[0m
[0;32mI (67730) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (67731) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (68738) m5paper_backend: epd_init ok[0m
[0;32mI (69052) m5paper_backend: epd_update_region=0 x=30 y=80 w=480 h=32[0m
[0;32mI (69292) m5paper_backend: epd_update_region=0 x=30 y=112 w=480 h=32[0m
[0;32mI (69532) m5paper_backend: epd_update_region=0 x=30 y=144 w=480 h=32[0m
[0;32mI (69772) m5paper_backend: epd_update_region=0 x=30 y=176 w=480 h=32[0m
[0;32mI (70013) m5paper_backend: epd_update_region=0 x=30 y=208 w=480 h=32[0m
[0;32mI (70253) m5paper_backend: epd_update_region=0 x=30 y=240 w=480 h=32[0m
[0;32mI (70493) m5paper_backend: epd_update_region=0 x=30 y=272 w=480 h=32[0m
[0;32mI (70733) m5paper_backend: epd_update_region=0 x=30 y=304 w=480 h=32[0m
[0;32mI (70973) m5paper_backend: epd_update_region=0 x=30 y=336 w=480 h=32[0m
[0;32mI (71214) m5paper_backend: epd_update_region=0 x=30 y=368 w=480 h=32[0m
[0;32mI (71454) m5paper_backend: epd_update_region=0 x=30 y=400 w=480 h=32[0m
[0;32mI (71694) m5paper_backend: epd_update_region=0 x=30 y=432 w=480 h=32[0m
[0;32mI (71934) m5paper_backend: epd_update_region=0 x=30 y=464 w=480 h=32[0m
[0;32mI (72175) m5paper_backend: epd_update_region=0 x=30 y=496 w=480 h=32[0m
[0;32mI (72415) m5paper_backend: epd_update_region=0 x=30 y=528 w=480 h=32[0m
[0;32mI (72655) m5paper_backend: epd_update_region=0 x=30 y=560 w=480 h=32[0m
[0;32mI (72895) m5paper_backend: epd_update_region=0 x=30 y=592 w=480 h=32[0m
[0;32mI (73136) m5paper_backend: epd_update_region=0 x=30 y=624 w=480 h=32[0m
[0;32mI (73376) m5paper_backend: epd_update_region=0 x=30 y=656 w=480 h=32[0m
[0;32mI (73616) m5paper_backend: epd_update_region=0 x=30 y=688 w=480 h=32[0m
[0;32mI (73856) m5paper_backend: epd_update_region=0 x=30 y=720 w=480 h=32[0m
[0;32mI (74097) m5paper_backend: epd_update_region=0 x=30 y=752 w=480 h=32[0m
[0;32mI (74337) m5paper_backend: epd_update_region=0 x=30 y=784 w=480 h=32[0m
[0;32mI (74577) m5paper_backend: epd_update_region=0 x=30 y=816 w=480 h=32[0m
[0;32mI (74817) m5paper_backend: epd_update_region=0 x=30 y=848 w=480 h=32[0m
